Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetaObjectGenerator
Bundle-SymbolicName: MetaObjectGenerator;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: .,src
Bundle-Localization: plugin
Export-Package: br.eng.rodrigogml.rfw.metaobjectgenerator;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;bu
 ndle-version="3.11.0",org.eclipse.core.commands;bundle-version="3.8.0
 ",org.eclipse.jface;bundle-version="3.12.0",org.eclipse.ui;bundle-ver
 sion="3.108.0",org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.12.1",org.eclipse.text;bundle-
 version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

